.gallery {
  display: flex;
  flex-wrap: wrap;

  padding-top: 70px;
  padding-bottom: 30px;
  margin: -10px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 5px;
  border-radius: 25px;

  flex-basis: calc((100% - 8 * 15px) / 4);
  margin: 15px;

  overflow: hidden;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: -4px 4px hsla(0, 0%, 70%, 0.4), -3px 3px hsla(0, 0%, 60%, 0.2),
      -2px 2px hsla(0, 0%, 70%, 0.2), -1px 1px hsla(0, 0%, 70%, 0.2),
      0px 0px hsla(0, 0%, 50%, 0.5), 1px -1px hsla(0, 0%, 30%, 0.6),
      2px -2px hsla(0, 0%, 30%, 0.7), 3px -3px hsla(0, 0%, 32%, 0.8),
      4px -4px hsla(0, 0%, 30%, 0.9), 5px -5px hsla(0, 0%, 30%, 1);
    transform: scale(1.1);
  }
}

.photo-img {
  height: 320px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.end-collection-text {
  margin: 30px 0 30px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: rgb(5, 11, 92);

  &.is-hidden {
    display: none;
  }
}
